[configurator]
debug=true
port=80
lr_conf_file_dir=letsrobot.conf

[login]
enabled=true
username=admin
password=admin

[sixy_mode]
enabled=false
# Enable for sidebar controls
controls=true
robot=
robot_id=

